(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 110 19) (end 2 2) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 94 3.75))
  (line (name "") (start 110 5.5) (end 50 5.5))
  (tbtext "${COMMENT2}" (name "") (pos 46 3.75) (comment "Approved by value")
)
  (line (name "") (start 18.7 9) (end 2 9))
  (tbtext "Rev: ${REVISION}" (name "") (pos 18.6 10.7) (font bold) (comment "Revision")
)
  (tbtext "Size: ${PAPER}" (name "") (pos 109.5 3.75) (comment "Paper format name")
)
  (tbtext "Id: ${#}/${##}" (name "") (pos 18.6 3.75) (comment "Sheet id")
)
  (line (name "") (start 110 10.5) (end 50 10.5))
  (tbtext "Title: ${TITLE}" (name "") (pos 109.5 16.5) (font (size 2 2) bold))
  (tbtext "File: ${FILENAME}" (name "") (pos 109.5 6.8))
  (tbtext "Sheet: ${SHEETNAME}" (name "") (pos 109.5 9.1))
  (tbtext "${COMPANY}" (name "") (pos 109.5 12.7) (font bold) (comment "Company name")
)
  (tbtext "Created by" (name "") (pos 49 14) (comment "Created by")
)
  (tbtext "Approved by" (name "") (pos 49 7.3) (comment "Approved by")
)
  (tbtext "Status: ${COMMENT3}" (name "") (pos 18.6 14) (comment "Status")
)
  (line (name "") (start 50 19) (end 50 2))
  (rect (name "") (start 172 19) (end 110 2) (comment "rect around the logo")
)
  (bitmap (name "") (pos 141 10.5) (scale 0.3)
 (comment "AlpsAlpine Logo")
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 08 B6 00 00 01 05 08 06 00 00 00 F4 1A FC ")
    (data "2E 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 00 09 70 48 59 73 00 00 0A F0 00 00 0A ")
    (data "F0 01 42 AC 34 98 00 00 20 00 49 44 41 54 78 9C ED DD 4D 56 2B 3B B2 06 50 E3 C5 E8 18 08 83 62 ")
    (data "20 0C 0F AA C1 A5 0E 42 B6 C9 5F 29 42 DA 7B AD DB 78 9D 7A 06 A5 A4 2F C2 71 92 A7 EB 05 00 00 ")
    (data "20 BE 8F 97 B7 CF DE 9F E1 91 EB FB EB 53 EF CF 00 00 00 00 00 30 9A 27 83 2D 00 00 40 04 D1 07 ")
    (data "57 F6 32 F8 02 00 00 00 00 B0 9E C1 16 00 00 A0 A9 D1 07 58 D6 32 F0 02 00 00 00 00 70 9F C1 16 ")
    (data "00 00 E0 34 86 58 D6 33 E8 02 00 00 00 00 F0 8F C1 16 00 00 E0 30 06 59 8E 67 D0 05 00 00 00 00 ")
    (data "98 99 C1 16 00 00 60 33 83 2C ED 19 74 01 00 00 00 00 66 62 B0 85 E9 F9 32 A6 D4 E3 8B 12 6B F0 ")
    (data "8F 2F AA 38 93 BD C6 56 CE 26 7E 73 9E C4 61 7F C2 58 9C AF A5 B3 CF 38 BF EF 7F DC 27 9C C9 5E ")
    (data "63 2B 67 D3 B1 EC C5 7F 64 8C 36 EC E1 BC 66 7C 86 5B 3C AF 33 FE 5E 61 AB 5B 7B F2 B9 C7 07 81 ")
    (data "28 5C 22 00 F0 B7 47 F7 A5 26 C5 3C E4 A6 98 7E AE 8B FD 08 B9 39 67 01 A0 A4 16 05 00 E0 9B C1 ")
    (data "16 A6 A5 69 58 53 10 02 B0 D6 AD FB D4 7D 32 0E 79 29 97 EF F5 B2 07 21 1F E7 2D 00 AC A3 16 85 ")
    (data "F8 3E 5E DE 3E ED 4B 00 8E 62 B0 05 B8 5C 2E 0A 3F 00 8E F3 BB C1 E8 8E C9 C7 17 AC B9 79 8B 0B ")
    (data "E4 E2 CC 05 80 63 A8 45 21 1E C3 2D 00 1C C5 60 0B 53 D2 38 2C 09 96 00 9C C9 97 EC 39 C8 47 63 ")
    (data "F2 16 17 88 CD D9 0B 00 E7 31 E8 02 00 30 0E 83 2D 4C 47 E3 10 00 FA 31 E4 12 8F 6C 34 07 03 2E ")
    (data "00 00 CC 4E 3D 0A 7D 78 6B 0B 00 47 30 D8 C2 54 7C 71 53 13 28 01 E8 45 53 B1 2F B9 68 4E 06 5C ")
    (data "20 0E E7 30 00 F4 23 17 43 5B 86 5B 00 D8 CB 60 0B 4C 4C 90 04 20 0A 4D C5 76 7C 91 CA E5 62 CF ")
    (data "41 6F CE 62 00 88 41 2E 06 00 C8 C1 60 0B D3 D0 38 2C 29 D6 00 88 48 53 F1 3C B2 10 B7 D8 73 D0 ")
    (data "9E F3 18 00 E2 F1 46 51 38 9F B7 B6 00 B0 C7 B5 F7 07 80 16 34 0E 01 20 97 8F 97 B7 4F F7 F7 31 ")
    (data "FC 2E 59 C2 73 02 00 00 5F 64 63 38 8F BD 05 C0 56 06 5B 18 9E A0 54 33 15 0D 40 16 1A 8A DB F9 ")
    (data "DD B1 85 67 06 CE 65 8F 01 40 1E EE 6D 38 87 BD 05 C0 16 06 5B 18 9A 80 54 33 D4 02 40 46 86 34 ")
    (data "D6 F1 BB 62 0F FB 0D CE 61 5F 01 40 3E B2 31 00 40 0C 06 5B 60 22 86 5A 00 C8 4E 43 F1 31 4D 57 ")
    (data "8E E4 59 82 E3 D8 4F 00 90 9B 5A 0B 8E 65 3F 01 B0 96 C1 16 86 25 18 95 0C B5 00 30 0A 0D C5 DB ")
    (data "FC 4E 38 83 FD 06 FB D9 43 00 30 0E F7 3A 1C C7 7E 02 60 0D 83 2D 0C 49 20 02 80 F1 B9 EF BF 18 ")
    (data "3C A0 05 CF 18 00 00 7C 91 8D 01 00 DA 33 D8 C2 70 14 16 35 6F 6B 01 60 54 B3 0F 75 CC FC B3 D3 ")
    (data "9E E7 0D D6 B3 6F 00 60 4C B3 D7 A2 70 14 FB 08 80 A5 0C B6 C0 E0 0C B5 00 30 83 19 1B 21 33 FE ")
    (data "CC F4 E7 B9 83 E5 EC 17 00 18 9F FB 1E F6 B3 8F 00 58 C2 60 0B 43 11 80 4A 86 5A 00 98 C9 2C 39 ")
    (data "C0 BF 0C A4 37 CF 20 FC CD 1E 01 80 79 B8 F7 01 00 CE 67 B0 85 61 28 20 00 80 D1 F3 C0 E8 3F 1F ")
    (data "B9 78 1E 01 00 E0 8B 6C 0C FB D8 43 00 FC C5 60 0B 43 10 7A 6A DE D6 02 C0 AC 46 CD 05 A3 FE 5C ")
    (data "E4 E6 B9 84 9A 7D 01 00 73 92 01 60 1F 7B 08 80 47 0C B6 90 9E B0 53 33 D4 02 C0 EC 46 CB 07 A3 ")
    (data "FD 3C 8C C5 F3 09 FF D8 0F 00 30 37 59 00 00 E0 1C 06 5B 60 30 86 5A 00 E0 CB 28 0D C5 51 7E 0E ")
    (data "C6 E6 39 05 FB 00 00 F8 22 13 C0 76 F6 0F 00 F7 18 6C 21 35 21 A7 64 A8 05 00 4A D9 B3 42 F6 CF ")
    (data "0F 30 0B E7 35 00 F0 93 6C 00 DB D9 3F 00 DC 62 B0 85 B4 84 1B 00 60 89 AC 99 21 EB E7 66 5E 9E ")
    (data "59 00 00 F8 47 3E 06 00 38 8E C1 16 52 52 14 D4 BC AD 05 00 C6 21 EB 90 95 67 97 19 79 EE 01 80 ")
    (data "7B E4 04 D8 C6 DE 01 E0 37 83 2D 30 00 43 2D 00 F0 98 86 08 B4 63 BF 31 13 CF 3B 00 00 9C 43 D6 ")
    (data "06 E0 27 83 2D A4 23 CC 94 0C B5 00 C0 32 59 32 44 96 CF 09 8F 78 8E 99 81 E7 1C 00 58 42 66 00 ")
    (data "00 D8 CF 60 0B A9 28 02 4A 86 5A 00 60 9D E8 59 22 FA E7 03 00 00 60 3D B5 1E 6C 63 EF 00 F0 CD ")
    (data "60 0B 69 08 30 00 C0 C8 64 1D 46 E3 99 66 64 9E 6F 00 60 2D F9 01 B6 B1 77 00 B8 5C 2E 97 E7 DE ")
    (data "1F 00 96 10 5C 6A DE D6 02 00 DB 7C BC BC 7D BA 47 C7 B1 75 2D E5 CB 36 EC 37 46 E4 FC 00 00 00 ")
    (data "00 68 CB 60 0B 24 E4 CB 01 00 D8 27 DA 97 ED BE 24 5D E6 C8 35 7B F4 BF 65 3D 80 7B 9C 0F 00 C0 ")
    (data "1E D1 6A 51 C8 C2 DE 01 C0 60 0B E1 69 1C 96 84 37 00 18 8B AC 73 5F AF DC F3 FB FF AF 35 DA 47 ")
    (data "03 92 51 38 0B 00 80 23 C8 C7 B0 8D BD 03 30 37 83 2D 84 A6 71 08 00 9C 45 43 24 AE 68 EB F2 F3 ")
    (data "F3 C8 A7 00 00 00 00 00 6D 5D 7B 7F 00 B8 C7 97 06 B5 68 5F F2 00 00 FB C8 3B FF 5C DF 5F 9F BE ")
    (data "FF EB FD 59 1E C9 F0 19 23 F2 AC 93 9D 67 18 00 38 92 6C 01 DB D8 3B 00 F3 32 D8 42 48 C2 49 CD ")
    (data "17 28 00 70 3C 99 23 86 8C 39 C7 80 0B CC C3 5D 01 00 00 71 C8 E7 00 73 32 D8 02 09 F8 D2 04 00 ")
    (data "CE D3 AB 21 A2 11 33 C6 70 C8 08 3F 43 2B 9E 79 32 F2 DC 02 00 67 91 33 60 3B FB 07 60 3E 06 5B ")
    (data "08 47 20 29 F9 A2 04 00 18 D1 68 19 C7 80 0B 8C 47 6D 0A 00 00 00 10 83 C1 16 42 D1 38 04 00 7A ")
    (data "68 9D 41 66 CE 3C A3 0F 80 8C FC B3 1D 61 E6 67 1F 00 00 7E 93 8F 61 3B FB 07 60 2E 06 5B 08 43 ")
    (data "08 A9 F9 62 04 00 C6 33 73 E6 99 25 DB CC F2 73 C2 C8 66 3E AB 01 00 20 0B B9 1D 60 1E 06 5B 20 ")
    (data "28 5F 88 00 00 23 99 2D DB 8C FE 66 9A 3D 34 1E 89 CE 33 0A 00 B4 24 7B 00 00 FC CD 60 0B 21 08 ")
    (data "EF 25 5F 82 00 40 7B F2 C8 79 66 CE 36 33 FF EC 90 91 BB 00 00 00 72 91 E1 01 E6 F0 DC FB 03 80 ")
    (data "D0 01 00 CC 42 EE 99 D3 F5 FD F5 C9 DA 97 3E 5E DE 3E 0D FD 00 00 00 70 04 35 26 E4 61 AF B2 95 ")
    (data "C1 16 BA D2 E0 AF 39 D0 01 CE 15 FD 9C 75 37 F6 A5 11 72 3C BF CF 2F 86 5B 20 3E 7B 14 80 33 45 ")
    (data "CF C5 EE C1 BE D4 A2 00 00 8F 19 6C A1 1B C5 52 4D F1 02 C0 A3 BB C0 DD 99 DB 8C EB 27 DB 94 0C ")
    (data "B7 40 5C F6 26 00 B3 53 8B 02 D9 19 10 03 18 9B C1 16 08 42 E0 02 E0 2F BF EF 0A CD 45 22 93 6D ")
    (data "F8 8B A6 23 51 B8 4F 01 E0 31 B5 68 1B F2 31 EC 67 1F 01 8C EB DA FB 03 30 27 C5 4F 49 D0 02 60 ")
    (data "8B EB FB EB D3 F7 7F BD 3F CB 48 E4 14 CE 64 BF 42 2C CE 7C 00 58 4F 2D 0A 00 40 6B 06 5B 68 4E ")
    (data "E3 10 00 8E A7 B1 18 DB 6C F9 C7 73 F8 98 DF 0F 00 00 A3 50 8B 02 D1 CC D6 83 01 98 85 C1 16 9A ")
    (data "12 28 6A 8A 3E 00 8E A6 A9 08 F1 D9 A3 5F D4 07 F4 E4 F9 03 80 63 A9 45 F7 93 4F E0 18 F6 12 C0 ")
    (data "78 0C B6 40 47 0A 3D 00 CE A4 A9 B8 9D 06 08 C0 D8 9C F3 00 70 1E B5 28 00 00 47 33 D8 42 33 1A ")
    (data "87 25 C5 1D 00 AD B8 73 FA 9A 2D 03 79 DE 96 F3 BB 82 3E 66 3B 97 01 A0 17 79 17 E8 49 EE 07 18 ")
    (data "8B C1 16 9A 10 20 00 A0 2F FF 62 0E 88 4A AD 00 00 30 2E B5 28 D0 93 7A 13 60 1C 06 5B 38 9D E0 ")
    (data "50 53 CC 01 D0 8B 3B 08 62 B1 27 A1 2D F5 29 00 F4 21 F7 2E 27 AF 00 00 D4 0C B6 70 2A 21 BC A6 ")
    (data "88 03 A0 37 77 D1 32 72 CC 7A 9E AD 6D FC DE A0 0D E7 3A 00 F4 25 F7 02 3D A8 03 00 C6 60 B0 05 ")
    (data "1A 52 BC 01 10 85 3B 09 80 99 68 66 03 40 0C 6A 51 A0 07 F5 00 40 7E 06 5B 38 8D A0 50 52 B4 01 ")
    (data "10 8D BB E9 7C F2 10 2C 63 AF 70 26 CF 17 00 C4 A2 16 05 00 60 2D 83 2D 9C 42 E3 10 00 72 D0 50 ")
    (data "84 18 EC 45 00 00 66 22 FF 3E A6 BF 0E C7 B3 AF 00 72 33 D8 C2 E1 84 83 9A 42 0D 80 C8 DC 53 F7 ")
    (data "C9 35 00 B9 39 C7 01 20 2E B5 28 D0 9A FA 00 20 2F 83 2D 70 32 05 1A 00 00 4B C8 8D 70 2C 4D 6B ")
    (data "00 00 00 80 31 18 6C E1 50 1A 87 25 5F 4E 00 90 85 3B 0B 80 91 A8 4D 01 20 07 B5 28 D0 9A 5A 01 ")
    (data "20 A7 E7 DE 1F 80 71 08 03 25 45 19 00 D9 5C DF 5F 9F DC E7 D0 97 0C 09 00 C0 6C D4 A2 40 6B 1F ")
    (data "2F 6F 9F EA 6F 80 5C BC B1 85 43 28 3C 72 B2 6E 00 00 C0 68 D4 39 00 00 C0 5F D4 0D 00 B9 18 6C ")
    (data "61 37 97 7F 2D C3 A4 AF 75 03 E0 96 0C 77 18 00 DC A3 CE 01 80 9C D4 A2 35 B9 06 00 E0 1F 83 2D ")
    (data "70 B0 0C 45 98 A2 08 00 96 73 6F 02 E4 E0 BC 06 80 DC 32 F4 55 81 B1 A8 21 00 F2 30 D8 C2 2E 2E ")
    (data "FD 52 86 E2 CB 9A 01 F0 97 0C F7 19 31 C9 19 40 2F CE 1F 00 00 60 0B B5 04 40 0E 06 5B D8 CC 65 ")
    (data "0F 00 00 00 00 C0 51 FC 43 0B 00 00 6E 31 D8 C2 26 86 5A 6A 19 8A 2E EB 06 C0 52 19 EE 35 00 B8 ")
    (data "5C D4 39 00 00 C0 3E 6A 0A 80 F8 0C B6 B0 9A 0B BE 96 E1 CB 3F EB 06 00 B4 20 73 00 2D 39 73 00 ")
    (data "00 80 23 A8 2D 00 62 33 D8 02 3B 19 6A 01 60 54 19 EE 38 00 E6 A5 CE 01 80 31 A9 45 01 00 F8 CD ")
    (data "60 0B AB 68 1C 96 14 59 00 00 35 99 11 38 9B 73 06 00 00 38 9A 3A 03 20 2E 83 2D 2C E6 42 CF C9 ")
    (data "BA 01 00 3D C8 20 00 00 C0 56 FE 41 21 D0 8B 7E 06 40 4C 06 5B 58 C4 45 5E CB 50 5C 59 37 00 F6 ")
    (data "CA 70 DF 01 30 17 75 0E 00 30 0B B9 07 00 E0 8B C1 16 D8 20 C3 97 7C 8A 1E 00 A0 37 79 04 38 9A ")
    (data "73 05 00 00 38 9B BA 03 20 1E 83 2D FC C9 05 5E 32 D4 02 00 B0 9C 5C 02 1C C5 79 02 00 00 B4 A2 ")
    (data "FE 00 88 C5 60 0B 0F B9 B8 01 00 64 A2 BD FC FE 00 00 80 B5 32 FC 03 43 00 00 DA 30 D8 C2 5D BE ")
    (data "80 A8 65 28 A6 AC 1B 00 47 CB 70 FF 11 9F 8C 02 EC E1 0C 01 00 00 5A 53 87 00 C4 61 B0 85 9B 5C ")
    (data "D6 B5 0C 5F EA 59 37 00 20 32 59 05 D8 C2 D9 01 00 00 F4 A2 1E 01 88 C1 60 0B 2C 60 A8 05 00 E0 ")
    (data "18 1F 2F 6F 9F 72 0B B0 94 F3 02 00 00 00 00 83 2D 54 34 0E 4B 19 86 5A 00 80 98 E4 88 FB 64 4E ")
    (data "E0 2F CE 09 00 00 20 02 B5 09 40 7F 06 5B 28 B8 9C 73 B2 6E 00 40 46 DE DE 02 00 00 00 64 A0 7F ")
    (data "01 D0 97 C1 16 FE CF A5 5C CB F0 AF AC AD 1B 00 90 9D 01 17 E0 37 67 02 00 00 00 00 DF 0C B6 C0 ")
    (data "1D 86 5A 00 00 DA FA 1E 70 91 71 60 6E CE 00 00 E0 5B 86 1E 2D 30 0F B5 0A 40 3F 06 5B B8 5C 2E ")
    (data "2E E3 DF 32 14 4C D6 0C 00 18 99 01 17 98 93 7D 0F 00 00 44 A6 66 01 E8 C3 60 0B 2E 61 00 80 13 ")
    (data "65 18 98 8D CC 5B 5C 00 00 00 80 48 F4 28 00 DA 7B EE FD 01 E8 CB E5 5B CB F0 E5 93 75 03 00 66 ")
    (data "F4 3B 03 65 C8 6D C0 72 EA 1C 00 00 00 00 6E 31 D8 32 31 4D C3 5A 86 2F 47 AC 1B 00 C0 17 83 2E ")
    (data "30 0E 75 0E 00 00 90 C9 C7 CB DB A7 3E 04 40 3B FE 14 11 FC 27 43 00 D1 EC 05 80 9C 32 E4 8C 11 ")
    (data "FC FC B3 45 72 13 E4 61 BF 02 00 00 19 A9 65 00 DA F1 C6 96 49 B9 6C 4B BE 6C 02 00 18 8F 37 BA ")
    (data "40 7C 6A 53 00 00 00 00 FE 62 B0 65 42 1A 87 39 59 37 00 80 7D 6E E5 29 C3 2E 40 24 D7 F7 D7 27 ")
    (data "B5 1F 00 00 E4 E1 4F 12 01 B4 E1 4F 11 4D 46 83 AC 96 21 70 58 37 00 C8 2F 43 E6 98 91 3F 5F 04 ")
    (data "FD D8 73 25 F7 04 00 D4 E4 05 C8 63 E6 3C EB AC 02 38 9F 37 B6 30 B5 0C 41 4B 20 02 80 FE 32 64 ")
    (data "06 8E E1 AD 2E D0 86 3A 07 00 00 C6 E3 0D 84 00 9C C5 1B 5B 26 22 4C 94 32 7C 41 61 CD 00 60 2C ")
    (data "19 F2 07 35 6F 75 81 63 D9 47 35 F7 03 00 00 E4 A6 CE 01 38 97 C1 96 49 B8 50 4B 9A 86 00 00 6C ")
    (data "65 D0 05 38 92 FA 14 00 80 91 CC 9C 6F F5 08 00 CE 63 B0 65 02 2E D2 9C AC 1B 00 8C 69 E6 06 CF ")
    (data "A8 0C BA C0 72 F6 48 C9 9D 00 00 3C 22 2B 90 95 67 17 80 A3 3D F7 FE 00 9C 4B D3 B0 96 21 50 59 ")
    (data "37 00 22 71 2F C1 3A BF F7 4C 86 FC 09 2D B8 4F 00 00 80 D1 7D BC BC 7D EA 03 00 1C CF 1B 5B 98 ")
    (data "4A 86 30 A1 D9 0B 00 E3 CB 90 49 38 8E 37 BA 80 3A E7 16 77 01 00 3C 26 3F 40 6E 33 E7 5D E7 17 ")
    (data "C0 F1 0C B6 0C CC C5 59 CA 10 A2 AC 19 00 C0 F8 0C B9 30 1B CF 7A 2D 43 7D 0A 00 00 7B C9 BD 00 ")
    (data "1C C5 60 CB A0 34 0E 01 00 62 D3 DC E1 72 F1 36 17 98 91 F3 1F 00 80 99 CC 9A 7F D5 F8 00 C7 32 ")
    (data "D8 32 20 97 65 2D 43 70 B2 6E 00 44 E4 7E 82 B6 0C B9 30 1A CF 72 29 43 6D 0A 00 11 C8 10 C0 08 ")
    (data "9C 65 00 C7 79 EE FD 01 38 96 4B B2 96 A1 71 68 DD 00 60 4E D7 F7 D7 27 39 80 7B 7E 3E 1B 19 32 ")
    (data "2D FC E6 7C 03 00 00 2E 17 FD 0F E0 1F 67 C1 DC F6 F4 38 BD B1 85 A1 65 F8 02 C0 01 0E 00 73 CB ")
    (data "90 57 E8 CF 9B 5C C8 C6 B3 5A 73 DE 03 00 30 B3 59 F3 B0 DA 08 E0 18 06 5B 06 E2 72 2C CD 1A 92 ")
    (data "00 E0 28 B2 C5 97 16 99 42 6E 61 8D 9F 43 2E F6 29 E4 E0 9C 07 80 E5 64 5C 60 34 CE 35 80 FD 0C ")
    (data "B6 0C C2 A5 98 93 75 03 00 60 2F 03 2E 44 E3 79 2C 19 6A 01 00 B6 90 21 18 91 E7 1A 80 AD 0C B6 ")
    (data "0C 40 D3 B0 96 21 1C 59 37 00 22 73 4F B5 97 21 BF 10 9B B7 B8 10 81 E7 AF E4 6C 07 80 75 64 09 ")
    (data "18 DF AC 19 D9 F9 06 B0 8F C1 16 86 93 21 14 09 30 00 C0 2D 19 72 0C 39 18 72 A1 07 CF 1B 00 00 ")
    (data "C0 7D 6A 26 80 ED 0C B6 24 E7 12 2C 65 F8 32 C8 9A 01 10 9D BB AA AF 0C 79 86 5C 0C B8 D0 82 67 ")
    (data "AC E6 3C 07 80 75 E4 09 98 87 AC 0C C0 5A 06 5B 12 13 F4 01 00 C6 A4 C1 C3 19 BC C5 05 DA 71 8E ")
    (data "03 00 C0 63 B3 66 66 35 39 C0 36 06 5B 92 72 F1 D5 32 84 20 EB 06 40 74 EE AA 52 CF 7C 91 21 DB ")
    (data "90 97 01 17 8E E4 59 2A 39 BF 01 60 3D 79 02 98 89 33 0F 60 3D 83 2D 09 B9 F0 6A 19 1A 87 D6 0D ")
    (data "80 E8 DC 55 F1 64 C8 38 E4 66 C0 85 BD 3C 3F 00 C0 5E F2 44 4D 2D C8 2C 66 7E D6 9D 7D 00 EB 18 ")
    (data "6C 21 BD 0C C1 47 40 01 20 3A 77 55 5C 19 B2 0E F9 F9 33 45 6C E1 79 A9 39 B3 01 00 60 1D 19 1A ")
    (data "80 25 0C B6 24 A3 71 58 12 78 00 80 19 C8 3C B4 A4 E6 60 09 CF 49 CD 59 0D 00 EB C9 14 C0 CC 9C ")
    (data "81 00 CB 19 6C 49 C4 05 97 93 75 03 20 3A 77 D5 6D D1 BE A0 8C F6 79 18 9B B7 B7 C0 3A CE 68 00 ")
    (data "58 4F DE 04 BE CD 9C A7 9D 85 00 CB 18 6C 49 C2 C5 56 CB 10 74 AC 1B 00 D1 B9 AB 72 C9 90 7F 18 ")
    (data "8B 01 17 6E F1 4C 94 9C CD 00 B0 9E 3C 71 9F 6C C1 AC 3C FB 00 3C 62 B0 85 94 32 04 1C C5 19 00 ")
    (data "D1 B9 AB 72 CA 90 83 18 8F 01 17 BE 79 0E 00 80 BD E4 09 80 92 73 11 E0 6F 06 5B 12 70 A1 95 32 ")
    (data "7C 99 63 CD 00 88 CE 5D 95 DB F5 FD F5 29 43 26 62 3C 06 5C E6 66 ED 6B CE 62 00 58 47 9E 00 1E ")
    (data "99 39 5F 3B 1F 01 1E 33 D8 12 9C 8B 0C 00 38 9A 7C F1 B7 2C 8D 94 2C 9F 93 F1 38 47 C0 19 0C 00 ")
    (data "6B C9 90 C0 12 72 36 00 B7 18 6C 09 4C D0 AF 65 08 34 D6 0D 80 C8 DC 53 E3 C9 90 8F 18 93 B7 B7 ")
    (data "CC C5 5A 97 9C BD 00 B0 8E 2C B1 8C 8C 01 73 73 56 02 DC 67 B0 25 28 97 57 2D 43 A8 B7 6E 00 44 ")
    (data "E5 0B E8 B1 F9 D3 44 F4 E4 6C 19 9F 35 06 00 B6 52 8B 02 5B CC DC E3 70 66 02 DC 66 B0 85 14 32 ")
    (data "84 18 61 03 80 A8 DC 51 EB 64 C8 1D F7 64 FE EC E4 E6 9C 19 97 B5 AD 39 6B 01 60 19 39 02 D8 43 ")
    (data "EE 06 E0 27 83 2D 01 09 FC 25 E1 05 00 B6 F1 2F E3 E6 E4 ED 2D F4 E2 CC 19 8F F5 AC 39 5F 01 E0 ")
    (data "6F 72 E1 36 72 06 D4 66 DD 17 CE 50 80 9A C1 96 60 5C 56 39 59 37 00 22 D1 44 E4 72 31 E0 42 3F ")
    (data "CE 1F 46 E5 4C 05 80 C7 D4 A2 00 C7 71 9E 02 94 0C B6 04 E2 92 AA 65 68 1C 5A 37 00 A2 D0 44 DC ")
    (data "2F 43 F6 58 6B C4 9F 89 F8 9C 45 F9 59 C3 92 B3 14 00 EE 53 8B EE 27 6B C0 7D F6 07 00 97 CB E5 ")
    (data "F2 DC FB 03 C0 3D 19 C2 8A 82 0D 80 DE DC 45 2C F1 9D AB 3C 2F B4 F4 F1 F2 F6 99 21 D3 53 73 56 ")
    (data "00 00 7F 91 17 80 96 AE EF AF 4F 33 9E 3B EA 6A 80 7F 0C B6 04 31 E3 85 FC 48 86 8B DA 9A 01 D0 ")
    (data "83 FB E7 3C 19 F2 C7 5E 06 5C 68 4D 13 2E 1F E7 43 CD 33 0C 00 32 02 40 2F EA 6A 80 2F 06 5B 02 ")
    (data "50 14 94 5C D0 00 F0 45 46 E0 2C 06 5C 68 E9 FB 39 93 F3 C9 C8 73 0B C0 AC D4 0A ED C8 1B B0 CC ")
    (data "AC 6F 6D 01 E0 8B C1 96 CE 5C C2 39 59 37 00 F6 72 97 10 81 01 17 5A F2 AF CC E2 73 16 94 3C AF ")
    (data "00 8C C8 7D 0F 64 36 EB 70 8B 7A 1A C0 60 4B 57 33 5E BE 7F C9 70 31 5B 37 80 DC 9C E3 DC 92 21 ")
    (data "83 9C C9 80 0B 60 FF 03 C0 B9 DC B5 DC 32 7B 2D 0A 2C 67 B8 05 98 DD B5 F7 07 80 6F 19 2E 64 05 ")
    (data "28 00 30 B2 EB FB EB D3 F7 7F BD 3F 0B 63 92 A7 63 B2 2E 35 E7 20 00 00 C4 24 AB 03 CC C9 60 4B ")
    (data "27 1A 87 A5 0C 41 C4 9A 01 C0 98 32 E4 90 1E 0C B8 70 16 B9 3A 16 EB 51 73 F6 01 00 2D C8 1C B0 ")
    (data "DD AC FB 47 FD 06 CC CC 60 4B 07 2E 1E 00 00 B2 F0 16 17 CE A0 26 22 2A 67 1D 00 00 10 99 7A 1A ")
    (data "98 95 C1 96 C6 5C 38 B5 0C 8D 43 EB 06 00 63 CA 90 43 22 31 E0 C2 91 64 EC FE AC 41 C9 F9 06 00 ")
    (data "B4 22 77 C0 7E F6 11 C0 5C 0C B6 34 A4 69 58 CB 10 3C AC 1B 00 40 C9 5B 5C 38 8A AC DD 8F DF 3D ")
    (data "00 00 90 DD AC 7D 09 F5 1C 30 23 83 2D 74 93 21 70 08 07 00 30 AE 0C 59 24 03 43 2E EC 25 73 B7 ")
    (data "E7 77 5E 73 86 01 00 AD C8 1D C0 11 D4 75 C0 6C 0C B6 34 E2 82 29 09 EF 00 40 4F B2 C8 39 0C B9 ")
    (data "00 19 39 B3 00 00 20 AF 99 F3 BC EF 1E 81 99 18 6C 69 C0 C5 92 93 75 03 00 D8 CE 90 0B 6B C8 DE ")
    (data "ED F8 5D 97 9C 51 00 40 4B B2 07 9C C3 DE 02 18 9F C1 96 93 69 1A D6 32 04 0C EB 06 00 E3 CA 90 ")
    (data "45 46 63 C8 85 25 64 F0 F3 F9 1D 97 9C 49 00 40 4B B2 07 70 06 75 1E 30 0B 83 2D 34 95 21 BC 0B ")
    (data "01 00 30 AE 0C 59 64 74 86 5C A0 0F 75 0E 00 00 30 B2 99 FB 0C EA 3D 60 06 06 5B 4E E4 22 29 65 ")
    (data "08 15 D6 0C 00 A0 9D 9F 43 2E 19 B2 22 E7 93 C7 CF E1 F7 5A 73 E6 00 00 2D C9 1E D0 86 BD 06 30 ")
    (data "AE E7 DE 1F 60 54 1A 87 00 00 B1 68 6E C4 F7 7B 8D 64 6A E0 0C EE 03 00 A0 25 D9 03 68 E1 E3 E5 ")
    (data "ED D3 79 43 06 9E 53 B6 F2 C6 96 13 68 C0 D7 32 1C 52 D6 0D 00 C6 95 21 8B 50 F3 36 97 39 C9 E5 ")
    (data "C7 F2 FB 2C 39 4F 00 80 96 64 0F 68 6F E6 7D A7 FE 03 46 E6 8D 2D 07 73 69 D4 32 84 08 EB 06 00 ")
    (data "E3 CA 90 45 F8 9B B7 B9 C0 7A F6 09 00 00 30 A3 EB FB EB 93 7A 08 60 2C DE D8 C2 A9 32 7C 91 24 ")
    (data "DC 00 00 E4 F3 F3 6D 2E DE EA 32 1E 19 7D 3F BF C3 9A 73 02 00 68 49 F6 80 BE 66 DD 83 6A 41 60 ")
    (data "54 DE D8 72 20 97 45 69 D6 D0 00 00 C4 21 8F CC C5 5B 5D E0 8B 67 BF E6 3E 00 00 5A 92 3D 80 9E ")
    (data "3E 5E DE 3E 9D 43 C0 68 BC B1 E5 20 1A 87 39 59 37 00 18 97 02 1E 6F 74 C9 4D 56 E7 28 F6 3F 00 ")
    (data "D0 92 EC 01 71 D8 8F 00 E3 30 D8 72 00 0D D7 5A 86 B0 60 DD 00 60 5C 19 B2 08 ED 19 74 61 06 EA ")
    (data "9C 92 BD 0E 00 B4 24 7B 40 3C B3 EE 4B B5 21 30 1A 83 2D 1C 2E 43 48 70 A1 03 C0 B8 32 64 11 62 ")
    (data "30 E8 12 9F DC BE 8E DF 17 00 40 3F 6A 0A 20 1A 35 22 30 92 E7 DE 1F 20 3B 97 42 29 43 78 B7 66 ")
    (data "00 30 AE 0C 59 84 B8 7E 3F 3F 72 23 99 78 5E 6B EE 04 00 A0 15 B9 03 62 BB BE BF 3E A9 99 00 72 ")
    (data "F3 C6 96 1D 5C 82 00 00 71 68 24 72 34 6F 73 81 BC EC 5B 00 A0 15 B9 03 72 98 75 AF FA 2E 13 18 ")
    (data "85 C1 96 8D 5C 04 B5 0C A1 C0 BA 01 C0 98 32 E4 10 72 33 E4 D2 8F 0C FF 37 BF A3 92 7D 0A 00 B4 ")
    (data "22 77 00 19 A8 19 81 11 18 6C D9 C0 05 50 CB 10 E0 AD 1B 00 8C 29 43 0E 61 2C 86 5C 88 44 9D 03 ")
    (data "00 D0 87 7A 00 F2 B1 6F 01 F2 32 D8 C2 6E 19 82 80 66 2F 00 8C C7 60 01 11 78 0E E9 49 9D 53 B3 ")
    (data "1F 01 80 16 64 0E C8 6B D6 FD AB 7E 04 B2 33 D8 B2 92 83 BF 34 6B 00 00 00 FA 92 41 88 C6 5B 5C ")
    (data "CE A5 0E AB F9 9D D4 EC 3F 00 E0 6C 32 3F 90 99 3A 12 C8 CC 60 CB 0A 0E FC 9C AC 1B 00 8C 45 13 ")
    (data "91 E8 34 BB A1 3D 7B 0E 00 38 9B BC 01 E3 B0 9F 01 F2 31 D8 B2 90 E1 88 5A 86 8B DF BA 01 C0 38 ")
    (data "0C 0B 90 8D 67 96 B3 A8 73 4A F6 19 00 70 26 B9 1E C6 34 EB BE 56 4F 02 59 19 6C 61 93 0C 17 BE ")
    (data "CB 19 00 C6 91 21 7B C0 3D 1A E1 1C 49 9D 03 00 D0 8E 1C 0F 8C 48 5D 09 64 64 B0 65 01 07 7C 29 ")
    (data "43 98 B7 66 00 30 06 03 01 8C C4 F3 BC 8F 8C EF 77 70 8B 3D 05 00 9C 41 76 87 39 CC BC CF D5 97 ")
    (data "40 36 06 5B FE E0 60 2F CD 7C C9 03 00 ED 68 22 32 32 CF 36 1C C3 5E 02 00 CE 20 63 C0 5C EC 79 ")
    (data "80 1C 9E 7B 7F 80 C8 0C B5 E4 64 DD 00 20 2F CD 04 66 F1 FD AC CB AE 2C E5 59 29 B9 2F 00 80 A3 ")
    (data "C9 17 C0 6C 3E 5E DE 3E 9D 7D 40 16 DE D8 72 87 A6 61 2D C3 E5 66 DD 00 20 27 6F 68 61 56 9E 7B ")
    (data "96 50 E7 00 00 9C 47 3D 0A CC 7C 06 A8 37 81 2C BC B1 85 45 32 5C EA 2E 5F 00 C8 27 43 C6 80 B3 ")
    (data "5D DF 5F 9F 64 59 EE F1 6C D4 DC 1D 00 C0 5E F2 04 F0 9B DA 1C 20 36 6F 6C B9 C1 C5 55 CA 10 F2 ")
    (data "AD 19 00 E4 E2 5F C4 41 C9 7E 58 66 B6 DC 3F DB CF BB 84 BD 02 00 EC A1 16 05 A8 A9 3D 81 0C BC ")
    (data "B1 E5 17 87 37 00 C0 39 34 0F E1 31 FF 3A 0C 1E 73 8F 00 00 5B C8 10 C0 52 33 D7 E5 1F 2F 6F 9F ")
    (data "CE 4B 20 32 83 2D 3F CC 7A 59 3D 92 E1 12 B3 6E 00 10 57 86 2C 01 91 CC DC 44 A3 E4 39 28 B9 4F ")
    (data "00 80 35 64 07 60 2B 75 39 40 4C 06 5B FE E3 92 AA 65 08 FF D6 0D 00 E2 C9 90 21 20 32 4D 34 AC ")
    (data "3F 00 C0 7A 6A 51 E0 28 B3 D6 E5 DE DA 02 44 66 B0 85 9B 32 5C 5C 33 86 0A 00 88 28 43 6E 80 6C ")
    (data "66 6D A2 A1 CE B9 C5 3D 03 00 DC 22 23 00 1C 4F 4D 0A 44 65 B0 E5 E2 90 FE 4D 41 00 00 DC 23 27 ")
    (data "00 D0 92 7B 07 00 B8 5C 64 02 A0 3D FF E0 04 20 96 E9 07 5B 5C 4A 39 59 37 00 38 97 A6 21 F4 A7 ")
    (data "89 36 1F EB 5D 72 17 01 C0 7C DC FF 40 24 EA 72 80 38 A6 1E 6C 71 19 D5 32 14 0E D6 0D 00 B6 C9 ")
    (data "70 CF 03 25 4D B4 79 58 E7 92 3B 0B 00 C6 E1 5E 07 00 60 AF A9 07 5B 28 65 28 30 34 7B 01 D8 2B ")
    (data "C3 7D 07 C0 5C D4 39 00 30 3E B5 28 40 4E FE C1 09 40 0C D7 DE 1F A0 17 97 50 29 43 61 65 CD 00 ")
    (data "00 98 51 86 AC CE 76 EA 9C 9A 67 1E 00 00 88 44 8D 02 D0 DF 94 83 2D 1A 87 00 00 00 10 8F 86 31 ")
    (data "00 00 00 00 BF 4D 37 D8 62 A8 A5 96 A1 71 68 DD 00 00 98 59 86 CC CE 7A EA 9C 92 E7 1C 00 00 88 ")
    (data "4A BD 02 D0 D7 54 83 2D 9A 86 B5 0C 17 B1 75 03 00 00 46 A3 CE 01 00 00 C8 25 C3 77 6A 00 A3 9A ")
    (data "6A B0 85 52 86 0B 58 B3 17 00 00 BE 64 C8 EF 2C A3 CE A9 79 BE 01 00 00 00 B8 67 9A C1 16 8D C3 ")
    (data "92 A6 21 00 00 40 7B 6A D3 9A FA 14 00 00 C8 42 FD 02 D0 C7 14 83 2D 1A 87 39 59 37 00 00 80 B1 ")
    (data "69 0A 03 00 00 D9 A8 63 00 DA 1B 7E B0 C5 70 44 2D C3 85 6B DD 00 00 A0 96 21 CB 73 9F 3A A7 E4 ")
    (data "79 06 00 00 00 60 89 E1 07 5B 28 65 68 1C 6A F6 02 00 00 A3 51 E7 00 00 00 8C 23 C3 F7 6D 00 23 ")
    (data "79 EE FD 01 CE A4 71 58 CA 70 C9 5A 33 00 20 8B 99 73 4B 86 5C 09 91 CC 7C 5E DC E3 1C 01 00 00 ")
    (data "B2 BB BE BF 3E A9 F7 00 DA 18 F6 8D 2D 2E 12 00 00 38 87 AC 0D EC 61 A8 05 00 00 00 80 35 86 1C ")
    (data "6C D1 68 AF 65 68 1C 5A 37 00 00 60 34 EA 9C 52 86 DA 14 00 00 60 29 35 0E 40 1B C3 0D B6 68 1A ")
    (data "D6 32 5C AA D6 0D 00 00 18 8D 3A 07 00 00 60 7C 19 BE 87 03 C8 6E B8 C1 16 4A 19 2E 53 CD 5E 00 ")
    (data "80 7C 64 38 78 CC 1E A9 65 A8 4F 01 00 00 00 88 67 A8 C1 16 8D C3 92 A6 21 00 00 40 7B 6A D3 9A ")
    (data "FA 14 00 00 18 99 9A 07 E0 5C C3 0C B6 68 1C E6 64 DD 00 80 AC 34 2C 00 96 71 5E 02 00 00 33 50 ")
    (data "FB 00 9C 67 88 C1 16 C3 11 B5 0C 97 A7 75 03 00 C8 4D 9E A3 35 75 4E 3E 19 D6 0C 00 00 E0 28 6A ")
    (data "20 80 73 0C 31 D8 42 29 C3 A5 A9 D9 0B 00 00 8C 46 9D 03 00 00 00 00 C7 4B 3F D8 A2 71 58 32 D4 ")
    (data "02 00 00 D0 9E 3A A7 96 A1 3E 05 00 00 38 9A 5A 08 E0 78 A9 07 5B 34 0E 4B 2E 4A 00 80 B6 E4 2F ")
    (data "99 1C B8 CD F9 08 00 00 CC 4C 4D 04 70 AC B4 83 2D 1A E8 39 59 37 00 00 60 34 EA 9C 92 06 2E 00 ")
    (data "00 00 00 47 4A 39 D8 A2 69 58 CB D0 38 B4 6E 00 00 63 92 F3 DA 99 F9 77 1D B5 E6 99 79 4D 00 00 ")
    (data "00 B8 2F 6A 1D 0B 90 51 CA C1 16 4A 19 2E 46 CD 5E 00 00 60 34 EA 9C 5A 86 FA 14 00 00 A0 15 35 ")
    (data "12 C0 31 D2 0D B6 68 1C 96 32 5C 88 D6 0C 00 18 59 86 3C D6 82 CC C7 6C 3C F3 35 E7 21 00 00 00 ")
    (data "00 67 48 35 D8 A2 71 08 00 00 00 F1 18 6A 01 00 00 B8 4D BD 04 B0 5F 9A C1 16 43 2D B5 0C 17 A1 ")
    (data "75 03 00 98 87 EC 77 AE 99 7F BF D1 6A 9F 99 D7 E2 96 68 EB 03 00 00 10 8D BA 09 60 9F 14 83 2D ")
    (data "9A 86 B5 0C 17 A0 75 03 00 66 91 21 9B B5 22 03 32 3A CF 38 00 00 00 00 B4 95 62 B0 85 52 86 2F ")
    (data "4E 34 7B 01 00 E0 38 F2 75 0C D6 A1 96 A1 3E 05 00 00 88 40 FD 04 B0 5D F8 C1 16 8D C3 92 4B 0F ")
    (data "00 80 E8 64 78 8E A4 06 8A CB DA 00 00 00 AC A3 8E 02 D8 26 F4 60 8B 86 78 4E D6 0D 00 98 91 C6 ")
    (data "44 49 26 3C 8E DF 65 0C D6 A1 E4 CC 03 00 00 00 A0 95 B0 83 2D 9A 86 B5 0C 8D 43 EB 06 00 00 8C ")
    (data "46 9D 53 CA 50 9B 02 00 00 44 A5 A6 02 58 EF B9 F7 07 60 99 0C 97 9C 66 2F EC 67 1F CD 2B C3 39 ")
    (data "0F B0 D6 C7 CB DB A7 F3 6D 9F D9 B3 41 84 E7 67 F6 35 00 E6 E0 AC 9B 57 84 BB 16 00 66 74 7D 7F ")
    (data "7D 92 C1 00 96 0B F9 C6 16 07 79 29 43 81 69 CD 00 00 72 E4 B6 D6 E4 C4 ED FC EE FA B3 06 35 E7 ")
    (data "1C 00 00 00 00 AD 85 1B 6C D1 38 04 00 80 B1 C8 F8 EB F9 9D 19 A0 88 C8 9A 00 00 00 1C 47 8D 05 ")
    (data "B0 5C A8 C1 16 CD DB 5A 86 4B CD BA 01 00 FC 93 21 BF F5 20 33 92 8D 67 B6 E4 6C 03 00 00 38 9E ")
    (data "5A 0B 60 99 30 83 2D 9A 86 B5 0C 97 99 75 03 00 60 29 D9 71 19 BF A7 FE B5 90 35 00 00 00 00 80 ")
    (data "38 C2 0C B6 50 EA DD C8 5D 42 B3 17 00 E0 B6 0C 59 AE 17 19 F2 31 BF 9F FE AC 41 CD 99 06 00 00 ")
    (data "70 1E 35 17 C0 DF 9E 7B 7F 80 CB 45 E3 F0 37 17 18 00 00 23 FB 78 79 FB 94 79 6B EA A2 2F 3D 9F ")
    (data "0D 6B 50 B3 57 01 00 00 CE 77 7D 7F 7D 52 93 32 03 CF 39 6B 7D F7 A6 BA BF B1 C5 C3 9B 93 75 03 ")
    (data "00 78 CC 97 C1 8F 7D BC BC 7D CA 94 FF F8 5D 10 91 73 0C 00 00 A0 1D 35 18 C0 7D 5D 07 5B 34 6F ")
    (data "6B 19 2E 2D EB 06 00 C0 51 66 CF 96 06 7C 4A DE D6 12 47 86 DA 14 00 00 00 80 39 74 7F 63 0B FF ")
    (data "64 68 1C 6A F6 02 00 2C 97 21 DF 45 30 6B C6 9C F5 E7 8E C8 5A 00 00 00 10 81 5E 12 C0 6D DD 06 ")
    (data "5B 34 0E 4B 19 2E 2A 6B 06 00 C0 59 66 7B 73 C9 4C 3F EB 52 BD 6A 22 6B 51 CB 50 9F 02 00 00 8C ")
    (data "4A 4D 06 50 EB 32 D8 A2 71 08 00 C0 2C 34 23 D6 19 7D C0 65 F4 9F 8F FC 9C 59 00 00 00 00 44 D3 ")
    (data "7C B0 45 13 B7 96 A1 71 68 DD 00 00 68 69 C4 FC 39 E2 CF 74 14 6F 6B 89 21 43 6D 0A 00 00 30 03 ")
    (data "F5 19 40 A9 E9 60 8B A6 61 2D C3 C5 64 DD 00 00 F6 C9 90 F9 22 FA 7E BB 49 F6 3C 3A C2 CF 30 22 ")
    (data "6B 02 00 00 40 64 FA 49 00 FF 3C F7 FE 00 33 CB 70 21 69 F6 02 00 10 C1 77 2E CD 90 A1 2F 17 39 ")
    (data "7A 8D 1E 6B 6A 7D 6A 59 F6 16 00 00 00 00 F3 69 F6 C6 16 8D C3 92 A6 21 00 C0 5C E4 BF 63 44 7F ")
    (data "8B 4B E4 CF 16 91 A1 96 18 9C 4F 00 00 00 31 A9 D7 00 BE 34 79 63 8B C6 61 4E D6 0D 00 E0 58 D7 ")
    (data "F7 D7 27 19 EB 38 3F 7F 97 BD 1A 3D D6 93 EC 34 49 01 00 00 62 D3 4F 02 68 30 D8 E2 A0 AD 65 68 ")
    (data "1C 5A 37 00 00 32 B9 97 5F 8F CC DE 32 F2 B1 BC AD A5 BF 0C B5 29 00 00 00 00 34 79 63 0B FF 64 ")
    (data "68 1C 6A F6 02 00 9C C7 BF B2 69 CB EF 3A 26 43 2D 00 00 00 B0 9C 7E 12 30 BB EB 99 FF E3 0E D8 ")
    (data "92 A1 16 00 00 2E 97 1C B9 10 CE 62 A8 25 06 E7 10 00 00 40 2E EA 38 60 66 A7 0D B6 68 1C 02 00 ")
    (data "00 40 3C 9A A1 00 00 00 00 64 72 CA 60 8B A1 96 5A 86 C6 A1 75 03 00 68 27 43 3E 84 A3 79 5B 4B ")
    (data "7F CE 1E 00 00 80 BC D4 74 C0 AC 0E 1F 6C D1 34 AC 65 B8 64 AC 1B 00 40 7B 19 72 22 1C C5 50 0B ")
    (data "00 00 00 EC A7 9F 04 CC E8 B4 3F 45 C4 97 0C 97 8B 66 2F 00 40 3F 19 F2 22 EC 65 A8 25 06 E7 0D ")
    (data "00 00 00 00 19 1D 3A D8 A2 71 58 CA D0 34 B4 66 00 00 FD 65 C8 8D B0 95 A1 96 18 9C 33 00 00 00 ")
    (data "E3 50 E3 01 B3 39 6C B0 45 E3 10 00 00 80 9F 34 DA 62 B0 0E 00 00 00 E3 51 EB 01 33 39 64 B0 C5 ")
    (data "50 4B 2D C3 65 62 DD 00 00 E2 C8 90 1F 61 8D 5E CF B4 3A A7 E4 6C 01 00 00 00 20 BB DD 83 2D 9A ")
    (data "86 B5 0C 8D 43 EB 06 00 10 4F 86 1C 09 4B 18 6A 01 00 00 80 F3 E9 25 01 B3 38 EC 4F 11 F1 25 C3 ")
    (data "05 A2 D9 0B 00 10 57 86 3C 09 8F 18 6A 89 C3 79 02 00 00 30 3E B5 1F 30 83 5D 83 2D 1A 87 25 17 ")
    (data "07 00 00 47 90 2B C9 CA B3 1B 87 B5 00 00 00 98 87 1A 10 18 DD E6 C1 16 43 2D 39 59 37 00 80 1C ")
    (data "34 24 C8 A6 E7 33 AB CE 29 39 3F 00 00 00 00 18 C9 A6 C1 16 4D C3 5A 86 C6 A1 75 03 00 C8 25 43 ")
    (data "C6 84 CB C5 50 4B 24 CE 0D 00 00 80 39 A9 07 81 91 ED FA 53 44 7C C9 70 51 68 F6 02 00 E4 94 21 ")
    (data "6B 32 37 43 2D 00 00 00 10 83 3E 12 30 AA D5 83 2D 1A 87 A5 0C 17 84 35 03 00 C8 2D 43 E6 64 3E ")
    (data "D7 F7 D7 27 43 2D B1 38 2B 00 00 00 00 18 D1 AA C1 16 8D 43 00 00 E8 C3 17 D6 44 E2 79 8C C7 9A ")
    (data "00 00 00 70 B9 A8 0F 81 31 2D 1E 6C 31 D4 52 CB 70 31 58 37 00 80 71 F4 7E 43 06 5C 2E 31 EA 20 ")
    (data "75 4E 29 C2 9A 00 00 00 10 87 3A 11 18 CD A2 C1 16 4D C3 5A 86 0B C1 BA 01 00 8C 29 43 16 65 3C ")
    (data "51 06 AB D4 39 00 00 00 00 30 97 55 7F 8A 88 2F 11 9A B9 7F D1 EC 05 00 18 5B 86 4C CA 38 A2 3C ")
    (data "6F EA 9C 5A 94 B5 01 00 00 20 16 F5 22 30 92 3F 07 5B 34 0E 4B 2E 01 00 00 A2 88 F2 06 0D C6 15 ")
    (data "E9 19 53 9B D6 A2 AC 0D 00 00 00 31 A9 1B 81 51 3C 1C 6C D1 38 CC C9 BA 01 00 CC 45 93 82 A3 45 ")
    (data "1A 68 E1 36 EB 03 00 00 00 C0 2C EE 0E B6 18 8E A8 65 68 1C 5A 37 00 80 39 19 44 E0 28 11 9F 23 ")
    (data "75 4E 29 E2 1A 01 00 00 10 93 1A 12 18 C1 9F 7F 8A 88 2F 19 0E 7D CD 5E 00 00 0C B8 B0 55 D4 67 ")
    (data "47 9D 03 00 00 00 FB 44 AC F7 01 D6 B8 39 D8 A2 71 58 CA 70 D8 5B 33 00 00 7E CA 90 61 89 21 EA ")
    (data "40 CB E5 A2 CE B9 25 EA 5A 01 00 00 00 C0 8A 5B 2D 2A 00 00 01 56 49 44 41 54 59 AA C1 16 8D 43 ")
    (data "00 00 18 43 E4 81 05 FA F3 7C E4 63 BD 00 00 00 D8 4A 4D 09 64 F6 FC F3 FF 30 D4 52 CB 70 C8 5B ")
    (data "37 00 00 1E F9 99 69 65 47 32 D4 38 97 8B 67 F5 B7 2C EB 06 00 00 40 5C D7 F7 D7 27 F5 36 90 D1 ")
    (data "FF 07 5B 1C 62 B5 0C 8D 43 EB 06 00 C0 1A DF 19 57 8E 9C 4B 86 DA E6 27 CF 27 00 00 00 00 F0 AD ")
    (data "FA 53 44 7C C9 D0 F8 D5 EC 05 00 60 2B 7F 86 66 0E 19 D7 59 9D 53 CB B6 86 00 00 00 C4 A5 C6 04 ")
    (data "32 7A BE 5C 34 0E 7F 73 A0 03 00 30 0B 7F A6 68 3C 99 EB 19 CF 60 2D F3 7A 02 00 00 10 93 3F 49 ")
    (data "04 64 F3 EC D0 CA C9 BA 01 00 70 34 43 2E 79 19 7E 18 93 75 05 00 00 E0 2C 86 5B 80 4C 9E 7B 7F ")
    (data "80 68 32 34 0E 5D 32 00 00 9C CD 90 4B 7C 19 6A 97 35 3C 67 A5 D1 D6 17 00 00 00 00 B6 7A BA F6 ")
    (data "FE 04 00 00 40 1A 86 0F FA 32 EC 00 00 00 00 00 CC C6 60 0B 00 00 B0 99 41 97 73 19 64 01 00 00 ")
    (data "00 00 66 67 B0 05 00 00 38 94 61 97 ED 0C B2 00 00 00 00 00 94 0C B6 00 00 00 A7 33 EC 52 33 C4 ")
    (data "02 00 00 00 00 F0 37 83 2D 00 00 40 37 B3 0C BC 18 62 01 00 00 00 00 D8 C6 60 0B 00 00 10 5A 96 ")
    (data "E1 17 C3 2B 00 00 00 00 00 C7 FB 1F 0B D5 59 16 08 89 0D F0 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
  (line (name "") (start 18.757 15.5062) (end 18.757 2.0062))
  (line (name "") (start 95.0072 5.5058) (end 95.0072 2.0058))
  (tbtext "Lang. ${COMMENT4}" (name "") (pos 18.6 7.3) (comment "Language")
)
  (tbtext "${COMMENT1}" (name "") (pos 46 10.7) (comment "Created by value")
)
  (line (name "") (start 18.7 9) (end 50 9))
  (line (name "") (start 18.7 5.5) (end 2 5.5))
  (line (name "") (start 18.7 12.5) (end 2 12.5))
  (line (name "") (start 18.7 15.5) (end 50 15.5))
  (line (name "") (start 18.7 15.5) (end 2 15.5))
  (tbtext "${COMMENT5}" (name "") (pos 49 17.4) (comment "Custom comment")
)
)
